.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "place_title place_website"
    "place_image place_paragraphs";
  color: #ffffff;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 608px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: 1fr;
    grid-template-areas:
      "place_title"
      "place_website"
      "place_image"
      "place_paragraphs";
  }
}

@media screen and (max-width: 320px) {
  .place {
    row-gap: 32px;
  }
}
